-- Initial Slybot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Slybot
version:             0.1.0.0
synopsis:            IRC bot for TGS IRC
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              SJ
maintainer:          Drew Barclay
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8
data-files:          
  static/*.js
  static/*.html
  static/*.hs
  

executable Slybot
  hs-source-dirs: src
  other-modules: Commands, Common, Config, Connection, Database, ForumPost, InitCommands, Permissions, RollCommands, SceneCommands, Paths_Slybot

  main-is: irc.hs  
  ghc-options: -fno-warn-tabs               
  build-depends:    base,
                    bytestring, 
                    random, 
                    mtl, 
                    transformers, 
                    time, 
                    old-locale, 
                    irc, 
                    HDBC-sqlite3, 
                    network, 
                    iso8601-time, 
                    HDBC, 
                    utf8-string, 
                    regex-posix, 
                    HTTP,
                    process,
                    text,
                    split,
                    regex-compat,
                    containers,
                    attoparsec,
                    binary,
                    cgi,
                    MissingH,
                    directory,
                    filepath,
                    stm

executable SceneSummary
  hs-source-dirs: src
  other-modules: Common, Config, Connection, Database, ForumPost, Permissions, SceneCommands, Paths_Slybot
  main-is: SceneSummary.hs  
  ghc-options: -fno-warn-tabs            
  build-depends:    base,
                    bytestring, 
                    random, 
                    mtl, 
                    transformers, 
                    time, 
                    old-locale, 
                    irc, 
                    HDBC-sqlite3, 
                    network, 
                    iso8601-time, 
                    HDBC, 
                    utf8-string, 
                    regex-posix, 
                    HTTP,
                    process,
                    text,
                    split,
                    regex-compat,
                    containers,
                    attoparsec,
                    binary,
                    cgi,
                    MissingH,
                    directory,
                    snap,
                    snap-server,
                    snap-core,
                    filepath,
                    stm

executable CreateDatabase
  hs-source-dirs: src
  other-modules: Common, Config, Database
  main-is: createDatabase.hs 
  ghc-options: -fno-warn-tabs             
  build-depends:    base,
                    bytestring, 
                    random, 
                    mtl, 
                    transformers, 
                    time, 
                    old-locale, 
                    irc, 
                    HDBC-sqlite3, 
                    network, 
                    iso8601-time, 
                    HDBC, 
                    utf8-string, 
                    regex-posix, 
                    HTTP,
                    process,
                    text,
                    split,
                    regex-compat,
                    containers,
                    attoparsec,
                    binary,
                    cgi,
                    MissingH,
                    directory,
                    snap,
                    snap-server,
                    snap-core,
                    stm
